<html>
<head>
		<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="../css/layout.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="all"/>
		<script type="text/javascript" src="../js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="../js/cufon-yui.js"></script>
		<script type="text/javascript" src="../js/cufon-replace.js"></script>  
		<script type="text/javascript" src="../js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="../js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="../js/PT_Sans_5F400.font.js"></script>
		<script type="text/javascript" src="../js/atooltip.jquery.js"></script>
       

		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<style type="text/css">
            .style7
            {
                font-size: large;
            }
            
            .style8
            {
                color: #FF0000;
            }
            
        </style>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="../windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode">
			<img src="../storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" 	alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->

</head>
<body id="page5">
<div class="main">
<header>
<h3><a href="#">Login Page</a></h3>
<a href="../index.html">Back <<<</a>
</header>
<form action="mainloginexec.php" method="post"> 
<div class="wrapper">
<br />
<div>
    <strong class="style7">Authorised Login</strong>
</div>
<br />
<div>
<table width="50%">
<tr>
                <td width="145" align="left" valign="top" id="username" class="style1"><strong>Username:</strong></td>
                <td width="280" align="left" valign="top">
                    <input name="username" type="text" 
                        size="40" style="color: #5F870E; text-align: left;" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" id="Contact" class="style1"><strong>Password:</strong></td>
                <td align="left" valign="top">
                    <input name="password" type="password" size="40" 
                        style="color: #5F870E; text-align: left;" /></td>
              </tr>
              <tr><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;</td></tr>
              <tr>
              <td></td>
              <td>
              <input type="submit" name="Submit" value="Login" class="button1" />
              </td>
              </tr>
			  <tr><td></td></tr><br />
              <tr>
              <td></td><td class="style8"><strong>Wrong Username and Password!!!</strong></td>
              </tr>
</table>

    </div>
</div>
</form>
</div>
<!--End of Tawk.to Script--><script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true; s1.src='https://embed.tawk.to/63b7090947425128790be0eb/1gm1fmj8f'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script--> </body>
</html>
